\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemă \& Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modele}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresie Logistică (custom GD)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresie Logistică (sklearn)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-sauce (2.2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking upsell}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matricea de confuzie și Curba ROC pentru predicția Crazy Sauce}}{2}{}\protected@file@percent }
\newlabel{fig:crazy_res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.1 Crazy Sauce (coș conține Crazy Schnitzel, split temporal 80/20)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2 Per-sauce + recomandare (split temporal 80/20, Top-3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ranking upsell (coș parțial, min 20 apariții produs, split temporal 80/20)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curbe ROC comparative pentru modelele per-sos}}{3}{}\protected@file@percent }
\newlabel{fig:persauce_roc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii \& îmbunătățiri}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performanța Hit@K pentru modelul de ranking vs baseline}}{4}{}\protected@file@percent }
\newlabel{fig:ranking_metrics}{{3}{4}}
\gdef \@abspage@last{4}
